# App_Gestion_Tareas

./: README.md
app-gestion-tareas/: Gestion de tareas.xd  pom.xml
app-gestion-tareas/src/main/java/com/example/: App.java  Frame.java  GestionTareasApp.java  Mensajes.java  Panel.java
app-gestion-tareas/src/test/java/com/example/: GestionTareasAppTest.java
